<!DOCTYPE html>
<html lang="en">

<head>
    <title>Pedro Fonseca</title>
    <meta name="description" content="Pedro Fonseca's Personal Website" />
    <meta name="keywords" content="portfolio personal pedro fonseca work" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />

    <link rel="stylesheet preconnect" href="https://use.typekit.net/ivx1jos.css" async>
    <link rel="stylesheet" href="style.css">
    <link
        href="favicon.webp"
        rel="icon"
    />

    <script src="./javascript/autograph.js" defer></script>
</head>

<body>
    <header id="site-header">
        <ul class="links">
            <li><a href="https://www.linkedin.com/in/pedrofonseca02/">LinkedIn</a></li>
            <li><a href="mailto:pedrojgfonseca@gmail.com">Email</a></li>
            <li><a href="https://github.com/P3rsus">GitHub</a></li>
            <li class="important"><a href="./resume.pdf">Resume</a></li>
        </ul>
    </header>
    <section id="main">
        <div>
            <h1>PEDRO FONSECA<span class="dot">.</span></h1>
            <p class="summary">I'm a software engineer based in Porto, Portugal, currently pursuing an MSc at FEUP in Software Engineering and Artificial Intelligence, with an expected graduation in June 2025. With a passion for solving complex problems and delivering innovative solutions, I have developed a strong foundation through diverse projects and collaborations. Combining technical expertise with excellent communication and teamwork, I am eager to contribute to digital transformation and modernization efforts as a digital consultant/associate.
            </p>
            <div class="gif-container">
                <video id="animated-autograph" class="hidden" playsinline muted>
                    <source src="autograph.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </div>
    </section>
    <div id="bottom">
        <div id="skills">
            <h2>SKILLS</h2>
            <h3>SOFT SKILLS</h3>
            <div class="list-skills">
                <div class="skill">
                    <img src="./assets/communication.svg" alt="communication">
                    <p>Communication</p>
                </div>
                <div class="skill">
                    <img src="./assets/teamwork.svg" alt="teamwork">
                    <p>Teamwork</p>
                </div>
                <div class="skill">
                    <img src="./assets/leadership.svg" alt="leadership">
                    <p>Leadership & Project Mng.</p>
                </div>
                <div class="skill">
                    <img src="./assets/problem-solving.svg" alt="problem solving">
                    <p>Problem-Solving & Critical Thinking</p>
                </div>
                <div class="skill">
                    <img src="./assets/innovation.svg" alt="innovation">
                    <p>Innovation & Adaptability</p>
                </div>
                <div class="skill">
                    <img src="./assets/organizational-skills.svg" alt="organizational skills">
                    <p>Organizational Skills</p>
                </div>
            </div>
            <h3>TECHNICAL SKILLS</h3>
            <div class="list-skills">
                <div class="skill">
                    <img src="./assets/excel.webp" alt="excel">
                    <p>Excel</p>
                </div>
                <div class="skill">
                    <img src="./assets/powerpoint.webp" alt="powerpoint">
                    <p>Powerpoint</p>
                </div>
                <div class="skill">
                    <img src="./assets/python.webp" alt="python">
                    <p>Python</p>
                </div>
                <div class="skill">
                    <img src="./assets/javascript.webp" alt="javascript">
                    <p>Javascript</p>
                </div>
                <div class="skill">
                    <img src="./assets/sql.webp" alt="sql">
                    <p>PostgreSQL & SQLite</p>
                </div>
                <div class="skill">
                    <img src="./assets/java.webp" alt="java">
                    <p>Java</p>
                </div>
                <div class="skill">
                    <img src="./assets/cpp.webp" alt="cpp">
                    <p>C++</p>
                </div>
                <div class="skill">
                    <img src="./assets/react.webp" alt="react">
                    <p>React & React Native</p>
                </div>
                <div class="skill">
                    <img src="./assets/next-js.svg" alt="next-js">
                    <p>Next.js</p>
                </div>
                <div class="skill">
                    <img src="./assets/django.webp" alt="django">
                    <p>Django</p>
                </div>
                <div class="skill">
                    <img src="./assets/mongodb.svg" alt="mongodb">
                    <p>MongoDB</p>
                </div>
                <div class="skill">
                    <img src="./assets/git.webp" alt="git">
                    <p>Git</p>
                </div>
            </div>
        </div>
        <div id="path">
            <h2>PATH</h2>
            <section id="timeline">
                <img src="./assets/timeline.svg" class="timeline" alt="timeline">
                <div class="desc">
                    <section class="descobj">
                        <p class="when">Sep 2024 - Feb 2025</p>
                        <h4>Politecnico di Milano</h4>
                        <p class="subtitle">Semester Abroad (ERASMUS)</p>
                        <p>
                            My semester abroad at Politecnico di Milano provided an invaluable opportunity to deepen my technical expertise while engaging with a globally diverse academic community. Ranked among the top universities worldwide in engineering and technology, this experience broadened my perspective and strengthened my adaptability.
                        </p>
                        <p>
                            Collaborating with international peers and navigating new challenges reinforced my problem-solving skills and ability to work in dynamic environments. This enriching chapter in my education continues to shape my professional outlook and global approach to innovation.
                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Jan 2023 - Present</p>
                        <h4>Freelancing Consulting</h4>
                        <p class="subtitle">Self-Employed</p>
                        <p>
                            As a Freelancing Consultant, I've focused on guiding businesses through their digital transformation journeys, most notably supporting Pressmedia in optimizing their IT infrastructure and CRM systems. My work has included implementing tools to enhance efficiency, boosting website traffic through SEO strategies, and advising on adopting cutting-edge technologies like LLMs.                        </p>
                        <p>
                            This role has given me invaluable experience in understanding client needs, crafting tailored solutions, and delivering measurable results. Interactions with diverse clients have also honed my ability to align technical solutions with distinct business objectives.                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Sep 2023 - Jun 2025</p>
                        <h4>Faculty of Engineering, University of Porto</h4>
                        <p class="subtitle">MSc in Informatics Engineering and Computing - GPA: 17</p>
                        <p>
                            I am currently pursuing a Master's in Informatics Engineering & Computing at the Faculty of Engineering, University of Porto (FEUP), with specializations in Software Engineering and Artificial Intelligence. Expected to graduate in June 2025, this program equips me with advanced knowledge in areas such as Agile methodologies, requirements engineering, deep learning, and neural networks.                        </p>
                        <p>
                            Through this academic journey, I have developed the skills and expertise to tackle complex technological challenges and deliver innovative solutions. My passion lies in leveraging cutting-edge technologies to drive impactful transformations in both academic and professional settings.                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Jan 2023 - Jun 2023</p>
                        <h4>Software Engineering Intern</h4>
                        <p class="subtitle">Armis Group</p>
                        <p>
                            During my internship at Armis Group, I developed a transaction categorization system using machine learning algorithms, achieving high accuracy and integrating the solution into a banking application. This project showcased my ability to deliver robust, user-friendly solutions in the fintech space.                        </p>
                        <p>
                            In addition to technical development, I contributed to research on expense pattern detection and worked with technologies such as Python, React, and Azure. The experience reinforced my expertise in applying AI and software engineering principles to solve complex financial challenges.                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Sep 2021 - Sep 2023</p>
                        <h4>Co-Founder & Head of Engineering</h4>
                        <p class="subtitle">North Space</p>
                        <p>
                            As Co-Founder and Head of Engineering at North Space, I played a pivotal role in expanding the team and fostering collaborations with institutions like ISEP. Leading our participation in the European Rocketry Challenge (EUROC), I focused on driving team growth and ensuring seamless coordination across all technical efforts.
                        </p>
                        <p>
                            This experience strengthened my leadership skills and underscored the importance of building strong partnerships to achieve ambitious goals.
                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Sep 2020 - Jun 2023</p>
                        <h4>Faculty of Engineering, University of Porto</h4>
                        <p class="subtitle">BSc in Informatics Engineering and Computing - GPA: 16</p>
                        <p>
                            I completed my Bachelor's in Informatics Engineering & Computing at the Faculty of Engineering, University of Porto (FEUP), graduating with a GPA of 16. This program provided a solid foundation in computer science, encompassing areas like algorithms, programming, databases, and artificial intelligence.
                        </p>
                        <p>
                            Through diverse coursework and practical projects, I developed a strong technical skillset and problem-solving mindset. My time at FEUP prepared me to approach challenges with analytical precision and innovative thinking, setting the stage for my continued growth in software engineering and artificial intelligence.                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Sep 2019 - Sep 2021</p>
                        <h4>Co-Founder</h4>
                        <p class="subtitle">SatEmLat</p>
                        <p>
                            SatEmLat was a project centered on developing can-sized satellites for the CanSat Portugal competition. As a co-founder, I contributed to designing critical systems, including sensors and ground-station software, while also leading stress tests and live data visualization during flights.
                        </p>
                        <p>
                            Our work earned recognition for both technical performance and teamwork, winning awards across two editions of the competition. This experience highlighted my ability to merge technical innovation with collaborative problem-solving in high-pressure scenarios.
                        </p>
                    </section>
                    <section class="descobj">
                        <p class="when">Sep 2017 - Jun 2020</p>
                        <h4>Colégio 'Nossa Senhora do Rosário'</h4>
                        <p class="subtitle">High School Diploma (Science & Technology) - GPA: 19</p>
                        <p>
                            At Colégio de Nossa Senhora do Rosário, I graduated with a GPA of 19 in Science and Technology, laying a strong foundation for my future academic pursuits. My time there was marked by both academic excellence and active participation in extracurricular activities, such as robotics competitions and the Ambassador School Program.
                        </p>
                        <p> 
                            These experiences nurtured my passion for STEM fields, honed my leadership abilities, and instilled a commitment to lifelong learning.
                        </p>
                    </section>
                </div>
            </section>
        </div>
        <div id="projects">
            <h2>PROJECTS</h2>
            <div class="project">
                <img src="./assets/critical.webp" alt="critical">
                <div>
                    <p class="when">Sep 2024 - Jun 2025</p>
                    <h4>Automated Acceptance Testing for Mobile Apps</h4>
                    <p class="subtitle">Collaboration with Critical Techworks</p>
                    <ul class="project-description">
                        <li>MSc thesis combining Software Engineering and AI to streamline acceptance testing processes.</li>
                        <li>Leveraging GPT-4 or LLaMA 3.3 to generate Gherkin Acceptance Tests and executable test code using Flutter Driver.</li>
                        <li>Aiming to significantly reduce developer time spent on writing tests, employing cutting-edge LLM technology.</li>
                    </ul>
                </div>
            </div>
            <div class="project alternate">
                <img src="./assets/vaxpred.webp" alt="vaxpred">
                <div>
                    <p class="when">Sep 2023 - Feb 2024</p>
                    <h4>Vaxpred</h4>
                    <p class="subtitle">Product Owner</p>
                    <ul class="project-description">
                        <li>Managed a team of 24 to develop a systems-immunology platform for vaccine efficacy prediction.</li>
                        <li>Successfully gathered requirements using interviews, laddering, and brainstorming.</li>
                        <li>Followed Scrum methodology for a successful development environment.</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <img src="./assets/genesys.webp" alt="genesys">
                <div>
                    <p class="when">Feb 2024 - Jun 2024</p>
                    <h4>ZAAI - Genesys</h4>
                    <p class="subtitle">Team Leader</p>
                    <ul class="project-description">
                        <li>Directed the development of a retrieval-augmented generative AI system for document interaction.</li>
                        <li>Designed features such as document indexing, PDF readers, and graph-based visualizations.</li>
                        <li>Leveraged GPT-4, Llama, and Falcon models to optimize proprietary content utilization, achieving 40% reduction in routine inquiry calls.</li>
                    </ul>
                </div>
            </div>
            <div class="project alternate">
                <img src="./assets/ervicee.webp" alt="ervicee">
                <div>
                    <p class="when">Feb 2024 - May 2024</p>
                    <h4>ervicee</h4>
                    <p class="subtitle">Start-Up Idea</p>
                    <ul class="project-description">
                        <li>Developed skills in requirements engineering, software architecture, and entrepreneurship, supported by comprehensive project documentation (e.g., requirements, architecture, business model canvas).</li>
                        <li>Built a generative AI platform leveraging GPT-4 for service recommendations with a ReactJS front-end.</li>
                        <li>Designed a secure PostgreSQL database and integrated Stripe for seamless subscription management.</li>
                    </ul>
                </div>
            </div>
            <div class="project">
                <img src="./assets/fonsii.webp" alt="fonsii">
                <div>
                    <p class="when">Sep 2024 - Mar 2024</p>
                    <h4>Fonsii</h4>
                    <p class="subtitle">Start-Up Idea</p>
                    <ul class="project-description">
                        <li>Developed an Airbnb-style car rental platform with a React Native app and Django backend, enabling seamless bookings and secure Stripe payments.</li>
                        <li>Designed core features like dynamic pricing, user verification, and in-app messaging, enhancing convenience for renters and monetization for car owners.</li>
                        <li>Gained expertise in product ideation, requirements engineering, and business modeling.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div>
            Get in touch with me through my links below:
            <ul class="links">
                <li><a href="https://www.linkedin.com/in/pedrofonseca02/">LinkedIn</a></li>
                <li><a href="mailto:pedrojgfonseca@gmail.com">Email</a></li>
                <li><a href="https://github.com/P3rsus">GitHub</a></li>
                <li class="important"><a href="./resume.pdf">Resume</a></li>
            </ul>
            <p id="copyright">© 2025 Pedro Fonseca</p>
        </div>
    </footer>
</body>

</html>